<!DOCTYPE html><!-- !가 붙어 있으면 선언문 -->
<html>
<head>
<meta charset="UTF-8">
<title>Hello html</title>
<script type="text/javascript">
	function send(){
 		<!-- alert("안녕"); -->
		document.f_hello.submit(); <!-- 전송해 주세요  -->
	}
</script>
</head>
<body>
웹 프로그래밍 시간
<button onClick="javascript:send()">오늘스터디할까?</button>
<from name="f_hello" method="get" action="helloAction.html">
<!-- <input type="text" id="tv_msg" name="tv_msg"> -->
<input type="text" id="mem_id" name="mem_id">
<input type="text" id="mem_pw" name="mem_pw">
</from>
</body>
</html>