<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>테이블 헤드 실습</title>
</head>
<body>

<h2>Table With Border</h2>


<table border="1" style="width:100%">

<caption>사원목록</caption>
<colgroup>
  <col span="1" style="background:red"/>
  <col style="background:blue"/>
</colgroup>
<thead style="background:green">
  <tr>
    <th colspan="3">Firstname</th>
    <th rowspan="3">Lastname</th>
<!--     <th>Age</th> -->
  </tr>
  </thead>
  <tr>
    <td>Jill</td>
    <td rowspan="2">Jill</td>
    <td>Smith</td>
<!--     <td>50</td> -->
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
<!--     <td>94</td> -->
  </tr>
  <tr>
  </tr>
<tfoot style="background: yellow">
 <td colspan="3" align="center">회사소개|회사연혁|오시는길</td>
</tfoot>

</table>

</body>
</html>