<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>부서관리-시작화면</title>
<!-- <title>Basic DataGrid - jQuery EasyUI Demo</title> -->
<link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
<link rel="stylesheet" type="text/css" href="../../demo/demo.css">
<script type="text/javascript" src="../../js/jquery.min.js"></script>
<script type="text/javascript" src="../../js/jquery.easyui.min.js"></script>
</head>
<body>
	<table class="easyui-datagrid" style="width: 400px; height: 250px"
		data-options="url:'http://localhost:9000/EasyUI/datagrid/dept.json',fitColumns:true,singleSelect:true"><!-- "과 '의 위치를 잘 생각해보자 -->
		<thead>
			<tr>
				<th data-options="field:'DEPTNO',width:100">부서번호</th>
				<th data-options="field:'DNAME',width:100">부서명</th>
				<th data-options="field:'LOC',width:100,align:'right'">지역</th>
			</tr>
		</thead>
	</table>
</body>
</html>