<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>currentTime.html - 현재 시간 - JS와 HTML의 상호작용,관계,위치</title>
</head>
<body>
<h1 id="clock">현재시간</h1>

<script type="text/javascript">
	var clock2 = document.getElementById("clock"); //출력 장소
	setInterval(function(){
		var date = new Date().toString();		
		date = date.slice(0,24);
		alert("date"+date);
		clock2.innerText = "<font color='red'>"+temp.slice(0,24)+"</font>";
	},1000);
</script>
</body>
</html>