<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>currentTime.html - 현재 시간 - JS와 HTML의 상호작용,관계,위치</title>
</head>
<body>
<!--  
Uncaught ReferenceError: timer3 is not defined
	at currentTime2.html:16
-->
<script type="text/javascript">
// 여기에서 <h1>태그에 접근할 수 있다. - 선언이 먼저 사용이 나중
	var clock = document.getElementById("clock"); 
	alert(clock); 
</script> 

<h1 id="clock">현재시간</h1>

<script type="text/javascript">
	var clock2 = document.getElementById("clock");
	setInterval(function(){
		clock2.innerHTML = new Date().toString();
	},1000);
	alert(clock2);
	
</script>
</body>
</html>